PORT=5000
HOST=0.0.0.0
MONGODB_URI=mongodb://localhost:27017/music-player
JWT_SECRET=your_jwt_secret_here
YOUTUBE_API_KEY=AIzaSyB2s3phgPzBjllPqs_rRsquLHOdKlK6bm0
CORS_ORIGIN=http://localhost:3000,http://192.168.31.199:3000,http://127.0.0.1:3000
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
